LedCotroller/ChooseColor.xaml

<Page
    x:Class="LedCotroller.ChooseColor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LedCotroller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:ColorConventer x:Key="ColorConventer"/>
        <DataTemplate x:Key="ImageOverlayTemplate" x:DataType="Color">
            <Rectangle Width="37" Height="37" Fill="{x:Bind Converter={StaticResource ColorConventer}}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <GridView
            ItemsSource="{x:Bind colors}"
            x:Name="StyledGrid"
            ItemTemplate="{StaticResource ImageOverlayTemplate}"
            HorizontalAlignment="Center" SelectionChanged="StyledGrid_SelectionChanged">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="2.5"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="16"
                           Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <Button Content="Больше цветов" HorizontalAlignment="Center" Margin="0, 100, 0, 0">
                <Button.Flyout>
                    <Flyout>
                        <ColorPicker Name="p0" ColorChanged="ColorPicker_ColorChanged"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</Page>
