LedCotroller/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LedCotroller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="LedCotroller.MainPage"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <local:ColorConventer x:Key="ColorConventer"/>
        <DataTemplate x:Key="LedListViewTemplate" x:DataType="local:Led">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="90" Margin="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Purple"/>
                            <GradientStop Color="Blue" Offset="0.2"/>
                            <GradientStop Color="Green" Offset="0.4"/>
                            <GradientStop Color="Yellow" Offset="0.6"/>
                            <GradientStop Color="Red" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <FontIcon x:Name="Icon"
                        Width ="32"
                        Height="32"
                        Margin="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground ="{x:Bind Converter={StaticResource ColorConventer}, Path=Color}" Glyph="&#xEA80;"
                        />
                </Border>
                <TextBlock Grid.Column="1"
                    Text="{x:Bind Path=Name}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>


    <Custom:NavigationView x:Name="NavView" 
                           IsSettingsVisible="False" 
                           IsBackButtonVisible="Collapsed" 
                           Loaded="NavView_Loaded"
                           ItemInvoked="NavView_ItemInvoked"
                           BackRequested="NavView_BackRequested">
        <Custom:NavigationView.MenuItems>
            <Custom:NavigationViewItem Content="Лампы" SelectsOnInvoked="False" Tag="lamps">
                <Custom:NavigationViewItem.Icon>
                    <FontIcon Glyph="💡" FontFamily="Segoe UI Emoji" Margin="-4"/>
                </Custom:NavigationViewItem.Icon>
                <Custom:NavigationViewItem.MenuItems>
                    <Custom:NavigationViewItem SelectsOnInvoked="False">
                        <ListView x:Name="LedList"
                            SelectionMode="Multiple"
                            ItemTemplate="{StaticResource LedListViewTemplate}"
                                  SelectedItem="False" SelectionChanged="LedList_SelectionChanged"/>
                    </Custom:NavigationViewItem>
                </Custom:NavigationViewItem.MenuItems>
            </Custom:NavigationViewItem>
            <Custom:NavigationViewItem Content="Выбор цвета" x:Name="ChooseColor" Tag="choosecolor">
                <Custom:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEDA8;">
                        <FontIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </FontIcon.Foreground>
                    </FontIcon>
                </Custom:NavigationViewItem.Icon>
            </Custom:NavigationViewItem>
            <Custom:NavigationViewItem Content="Экран" x:Name="AverageScreenColor" Tag="screen">
                <Custom:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7F4;"/>
                </Custom:NavigationViewItem.Icon>
            </Custom:NavigationViewItem>
        </Custom:NavigationView.MenuItems>
        <ScrollViewer>
            <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed"/>
        </ScrollViewer>
    </Custom:NavigationView>
</Page>
